REACT_APP_BASE_URL=/
NODE_PATH=src/
PORT=3005
REACT_APP_API_URL=https://api.openweathermap.org
REACT_APP_API_KEY=64a04a7bd98c8d649a166eb6cab9bba4
REACT_APP_API_VERSION=2.5
REACT_APP_ENABLE_NETWORK_LOGGER=false